Using device: cuda
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
StrictGatedCNN                           [768, 10]                 9,054,083
├─Linear: 1-1                            [768, 64]                 786,496
├─Linear: 1-2                            [768, 3]                  195
├─BatchNorm2d: 1-3                       [768, 256, 64, 64]        512
├─MaxPool2d: 1-4                         [768, 256, 32, 32]        --
├─BatchNorm2d: 1-5                       [768, 512, 32, 32]        1,024
├─MaxPool2d: 1-6                         [768, 512, 16, 16]        --
├─BatchNorm2d: 1-7                       [768, 512, 16, 16]        1,024
├─MaxPool2d: 1-8                         [768, 512, 8, 8]          --
├─BatchNorm2d: 1-9                       [768, 512, 8, 8]          1,024
├─MaxPool2d: 1-10                        [768, 512, 4, 4]          --
├─BatchNorm2d: 1-11                      [768, 512, 4, 4]          1,024
├─MaxPool2d: 1-12                        [768, 512, 2, 2]          --
├─AdaptiveAvgPool2d: 1-13                [768, 171, 1, 1]          --
├─Linear: 1-14                           [768, 1024]               525,312
├─Linear: 1-15                           [768, 512]                524,800
├─Linear: 1-16                           [768, 10]                 5,130
├─AdaptiveAvgPool2d: 1-17                [768, 171, 1, 1]          --
├─Linear: 1-18                           [768, 1024]               (recursive)
├─Linear: 1-19                           [768, 512]                (recursive)
├─Linear: 1-20                           [768, 10]                 (recursive)
├─AdaptiveAvgPool2d: 1-21                [768, 170, 1, 1]          --
├─Linear: 1-22                           [768, 1024]               (recursive)
├─Linear: 1-23                           [768, 512]                (recursive)
├─Linear: 1-24                           [768, 10]                 (recursive)
==========================================================================================
Total params: 10,900,624
Trainable params: 10,900,624
Non-trainable params: 0
Total mult-adds (G): 3.04
==========================================================================================
Input size (MB): 37.75
Forward/backward pass size (MB): 10749.55
Params size (MB): 7.39
Estimated Total Size (MB): 10794.68
==========================================================================================

=== STRICT PATH FEDERATED LEARNING (FULL DATA PER CLIENT) ===

=== CLIENT CLASS STATS ===
client1: 18900 samples, labels ~ (classes [0 1 2 3 4 5 6 7 8 9], counts [2100 2100 2100 1750 1750 1400 1750 2100 1750 2100])
client2: 18900 samples, labels ~ (classes [0 1 2 3 4 5 6 7 8 9], counts [2100 2100 2100 1750 1750 1400 1750 2100 1750 2100])
client3: 18900 samples, labels ~ (classes [0 1 2 3 4 5 6 7 8 9], counts [2100 2100 2100 1750 1750 1400 1750 2100 1750 2100])
client4: 18900 samples, labels ~ (classes [0 1 2 3 4 5 6 7 8 9], counts [2100 2100 2100 1750 1750 1400 1750 2100 1750 2100])
client5: 18900 samples, labels ~ (classes [0 1 2 3 4 5 6 7 8 9], counts [2100 2100 2100 1750 1750 1400 1750 2100 1750 2100])
client6: 18900 samples, labels ~ (classes [0 1 2 3 4 5 6 7 8 9], counts [2100 2100 2100 1750 1750 1400 1750 2100 1750 2100])
client7: 18900 samples, labels ~ (classes [0 1 2 3 4 5 6 7 8 9], counts [2100 2100 2100 1750 1750 1400 1750 2100 1750 2100])
client8: 18900 samples, labels ~ (classes [0 1 2 3 4 5 6 7 8 9], counts [2100 2100 2100 1750 1750 1400 1750 2100 1750 2100])
client9: 18900 samples, labels ~ (classes [0 1 2 3 4 5 6 7 8 9], counts [2100 2100 2100 1750 1750 1400 1750 2100 1750 2100])
Training client1 on its local shard (with gate reg)...
client1 epoch 1/15 val accuracy: 56.17%
client1 epoch 2/15 val accuracy: 72.63%
client1 epoch 3/15 val accuracy: 74.26%
client1 epoch 4/15 val accuracy: 69.46%
client1 epoch 5/15 val accuracy: 77.52%
client1 epoch 6/15 val accuracy: 83.83%
client1 epoch 7/15 val accuracy: 83.50%
client1 epoch 8/15 val accuracy: 81.37%
client1 epoch 9/15 val accuracy: 82.20%
client1 epoch 10/15 val accuracy: 84.81%
client1 epoch 11/15 val accuracy: 82.00%
client1 epoch 12/15 val accuracy: 81.72%
client1 epoch 13/15 val accuracy: 83.87%
client1 epoch 14/15 val accuracy: 84.24%
client1 epoch 15/15 val accuracy: 84.31%
client1 final test accuracy: 84.00%
Training client2 on its local shard (with gate reg)...
client2 epoch 1/15 val accuracy: 57.06%
client2 epoch 2/15 val accuracy: 62.80%
client2 epoch 3/15 val accuracy: 63.17%
client2 epoch 4/15 val accuracy: 65.11%
client2 epoch 5/15 val accuracy: 75.93%
client2 epoch 6/15 val accuracy: 76.33%
client2 epoch 7/15 val accuracy: 75.07%
client2 epoch 8/15 val accuracy: 73.09%
client2 epoch 9/15 val accuracy: 86.43%
client2 epoch 10/15 val accuracy: 83.20%
client2 epoch 11/15 val accuracy: 86.76%
client2 epoch 12/15 val accuracy: 74.74%
client2 epoch 13/15 val accuracy: 87.41%
client2 epoch 14/15 val accuracy: 83.87%
client2 epoch 15/15 val accuracy: 85.69%
client2 final test accuracy: 86.56%
Training client3 on its local shard (with gate reg)...
client3 epoch 1/15 val accuracy: 55.43%
client3 epoch 2/15 val accuracy: 61.98%
client3 epoch 3/15 val accuracy: 66.80%
client3 epoch 4/15 val accuracy: 65.59%
client3 epoch 5/15 val accuracy: 61.89%
client3 epoch 6/15 val accuracy: 74.35%
client3 epoch 7/15 val accuracy: 63.94%
client3 epoch 8/15 val accuracy: 77.04%
client3 epoch 9/15 val accuracy: 80.59%
client3 epoch 10/15 val accuracy: 77.24%
client3 epoch 11/15 val accuracy: 72.37%
client3 epoch 12/15 val accuracy: 70.76%
client3 epoch 13/15 val accuracy: 82.24%
client3 epoch 14/15 val accuracy: 71.94%
client3 epoch 15/15 val accuracy: 76.69%
client3 final test accuracy: 77.67%
Training client4 on its local shard (with gate reg)...
client4 epoch 1/15 val accuracy: 35.30%
client4 epoch 2/15 val accuracy: 69.44%
client4 epoch 3/15 val accuracy: 71.00%
client4 epoch 4/15 val accuracy: 73.07%
client4 epoch 5/15 val accuracy: 69.17%
client4 epoch 6/15 val accuracy: 70.98%
client4 epoch 7/15 val accuracy: 70.78%
client4 epoch 8/15 val accuracy: 72.02%
client4 epoch 9/15 val accuracy: 77.20%
client4 epoch 10/15 val accuracy: 77.17%
client4 epoch 11/15 val accuracy: 75.61%
client4 epoch 12/15 val accuracy: 55.41%
client4 epoch 13/15 val accuracy: 60.83%
client4 epoch 14/15 val accuracy: 66.11%
client4 epoch 15/15 val accuracy: 76.87%
client4 final test accuracy: 77.52%
Training client5 on its local shard (with gate reg)...
client5 epoch 1/15 val accuracy: 49.28%
client5 epoch 2/15 val accuracy: 53.98%
client5 epoch 3/15 val accuracy: 69.15%
client5 epoch 4/15 val accuracy: 61.41%
client5 epoch 5/15 val accuracy: 73.35%
client5 epoch 6/15 val accuracy: 61.76%
client5 epoch 7/15 val accuracy: 63.31%
client5 epoch 8/15 val accuracy: 62.94%
client5 epoch 9/15 val accuracy: 70.41%
client5 epoch 10/15 val accuracy: 66.44%
client5 epoch 11/15 val accuracy: 67.06%
client5 epoch 12/15 val accuracy: 73.07%
client5 epoch 13/15 val accuracy: 76.00%
client5 epoch 14/15 val accuracy: 71.87%
client5 epoch 15/15 val accuracy: 65.70%
client5 final test accuracy: 65.96%
Training client6 on its local shard (with gate reg)...
client6 epoch 1/15 val accuracy: 38.76%
client6 epoch 2/15 val accuracy: 74.74%
client6 epoch 3/15 val accuracy: 75.83%
client6 epoch 4/15 val accuracy: 77.19%
client6 epoch 5/15 val accuracy: 71.76%
client6 epoch 6/15 val accuracy: 77.48%
client6 epoch 7/15 val accuracy: 76.96%
client6 epoch 8/15 val accuracy: 76.76%
client6 epoch 9/15 val accuracy: 82.76%
client6 epoch 10/15 val accuracy: 79.87%
client6 epoch 11/15 val accuracy: 82.02%
client6 epoch 12/15 val accuracy: 83.59%
client6 epoch 13/15 val accuracy: 71.81%
client6 epoch 14/15 val accuracy: 84.67%
client6 epoch 15/15 val accuracy: 81.54%
client6 final test accuracy: 82.56%
Training client7 on its local shard (with gate reg)...
client7 epoch 1/15 val accuracy: 43.20%
client7 epoch 2/15 val accuracy: 61.57%
client7 epoch 3/15 val accuracy: 76.46%
client7 epoch 4/15 val accuracy: 79.09%
client7 epoch 5/15 val accuracy: 73.31%
client7 epoch 6/15 val accuracy: 73.09%
client7 epoch 7/15 val accuracy: 74.93%
client7 epoch 8/15 val accuracy: 83.61%
client7 epoch 9/15 val accuracy: 77.81%
client7 epoch 10/15 val accuracy: 79.59%
client7 epoch 11/15 val accuracy: 73.39%
client7 epoch 12/15 val accuracy: 84.56%
client7 epoch 13/15 val accuracy: 81.50%
client7 epoch 14/15 val accuracy: 86.91%
client7 epoch 15/15 val accuracy: 84.43%
client7 final test accuracy: 84.85%
Training client8 on its local shard (with gate reg)...
client8 epoch 1/15 val accuracy: 47.15%
client8 epoch 2/15 val accuracy: 64.93%
client8 epoch 3/15 val accuracy: 79.43%
client8 epoch 4/15 val accuracy: 78.63%
client8 epoch 5/15 val accuracy: 78.48%
client8 epoch 6/15 val accuracy: 78.91%
client8 epoch 7/15 val accuracy: 73.85%
client8 epoch 8/15 val accuracy: 80.61%
client8 epoch 9/15 val accuracy: 84.70%
client8 epoch 10/15 val accuracy: 87.35%
client8 epoch 11/15 val accuracy: 83.74%
client8 epoch 12/15 val accuracy: 86.17%
client8 epoch 13/15 val accuracy: 87.46%
client8 epoch 14/15 val accuracy: 88.87%
client8 epoch 15/15 val accuracy: 82.91%
client8 final test accuracy: 84.15%
Training client9 on its local shard (with gate reg)...
client9 epoch 1/15 val accuracy: 55.81%
client9 epoch 2/15 val accuracy: 63.98%
client9 epoch 3/15 val accuracy: 59.78%
client9 epoch 4/15 val accuracy: 71.76%
client9 epoch 5/15 val accuracy: 74.20%
client9 epoch 6/15 val accuracy: 72.59%
client9 epoch 7/15 val accuracy: 67.98%
client9 epoch 8/15 val accuracy: 79.87%
client9 epoch 9/15 val accuracy: 69.94%
client9 epoch 10/15 val accuracy: 79.72%
client9 epoch 11/15 val accuracy: 77.11%
client9 epoch 12/15 val accuracy: 68.94%
client9 epoch 13/15 val accuracy: 67.83%
client9 epoch 14/15 val accuracy: 76.48%
client9 epoch 15/15 val accuracy: 73.11%
client9 final test accuracy: 72.33%

=== BUILD INITIAL GLOBAL MODEL BY FEDAVG OVER TRAINED CLIENTS ===
Accuracy after INITIAL GLOBAL MODEL: 39.74%
